VITE_SUPABASE_PROJECT_ID="elrdmbwdhrahngiljjql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscmRtYndkaHJhaG5naWxqanFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTIxNTMsImV4cCI6MjA3OTU2ODE1M30.Kp9VvZXpkFBoVa3tMPotkRm2aIE1y1Z0qWkZqFGmdj4"
VITE_SUPABASE_URL="https://elrdmbwdhrahngiljjql.supabase.co"
